[TEK32CP10-20-0]
Chip Version=1.7.9
UserID0=Unloaded <CPM-SDSK-2321S-RLS-1-7-D>
File Written=2018-07-22 7:27:13 PM
Writer=244
VCS=$Revision$ $Archive$ $Date$
Options=&H00090312
CfgHW=&H01000001
CfgTune=&H00000CA1
TrigMinPulseTime=20.133984 ; (ms)
InAFiltTC=20. ; (ms)
InBFiltTC=20. ; (ms)
KnobSpdLim=199265. ; (cnts/sec)
Kv=18000.
Kp-out=47000.
Kp-zero=47000.
Ki-out=7300.
Ki-zero=7300.
KpFactor=1.
KpZFactor=1.
KiFactor=1.
FineTunePosn=0.
Kip Adj=-4930.
Kii Adj=-7860.
Kr=1.
TgtWindow=5.
StabWindow=0.
Kfa=0.
Kfv=0.
Kfj=0.
Knv=2000.
Kip=6000.
Kii=9000.
TrqBias=0.000 ; (amperes)
AHfuzz=1. ; (cnts)
AHhyst=1. ; (cnts)
AHhold=50. ; (ms)
AHFiltTC=49.97 ; (ms)
TrkErrLim=800. ; (cnts)
StopType=0.
TrqLim=5.00 ; (amps)
HrdStpAltTrqLim=4.00 ; (amps)
FldBckHS=1.00 ; (amperes)
FldBckHSTC=199.68 ; (ms)
FldBckMvDn=1.00 ; (amperes)
FldBckMvDnTC=199.68 ; (ms)
ClampTrq=1.00 ; (amperes)
HrdStpTrip=80. ; (% of Trq Limit)
HrdStpVel=6762.7 ; (cnts/sec)
HrdStpTime=50. ; (ms)
StopQualTime=999.9 ; (ms)
StopQualVel=0. ; (cnts/sec)
MvDnTime=10. ; (ms)
InRngWin=10.00 ; (cnts)
InRngVelWin=3. ; (%)
AccLim=1066676. ; (cnts/sec^2)
DecLim=1066676. ; (cnts/sec^2)
VelLim=213333.345 ; (cnts/sec)
EStopDec=1066676. ; (cnts/sec^2)
ATmaxAcc=-87.026 ; (cnts/sec^2)
ATmaxVel=0.0 ; (cnts/sec)
Inertia=0.
Static Friction=0.
Viscous Friction=0.
Homing Speed=85333. ; (cnts/sec)
Homing Accel=639988. ; (Mcnts/sec^2)
Homing Offset=1200. ; (cnts)
MaxTravel=0.00 ; (cnts)
HrdStpDelay=599.9 ; (ms)
StepsPerRev=200. ; (cnts/rev)
AltSpdLim=8533. ; (cnts/sec)
BnF CwVelLim=213333.345 ; (cnts/sec)
BnF CcwVelLim=213333.345 ; (cnts/sec)
VelKnob MaxCWVel=213333.345 ; (cnts/sec)
VelKnob MaxCCWVel=213333.345 ; (cnts/sec)
VelKnob VelScale=427. ; (RPM per knob count)
AbsPosn Posn0=0. ; (cnts)
AbsPosn Posn1=0. ; (cnts)
AbsPosn Posn2=0. ; (cnts)
AbsPosn Posn3=0. ; (cnts)
IncPosn Dist0=0. ; (cnts)
IncPosn Dist1=0. ; (cnts)
IncPosn Dist2=0. ; (cnts)
IncPosn Dist3=0. ; (cnts)
SpinOnPwr Vel=0. ; (cnts/sec)
Ramp2Spd TrqLim=20.00 ; (amps)
Ramp2Spd Vel0=0. ; (cnts/sec)
Ramp2Spd Vel1=0. ; (cnts/sec)
Ramp2Spd Vel2=0. ; (cnts/sec)
Ramp2Spd Vel3=0. ; (cnts/sec)
VelFollow MaxSpeed=213333. ; (cnts/sec)
VelFollow MaxFreq=0.
VelFollow MinFreq=0.
VelFollow PWM Deadband=0. ; (+/-%)
TrqFollow MaxTrq=20.00 ; (amps)
TrqFollow TrqFiltTC=49.97 ; (ms)
TrqFollow OverSpd Time=10.07 ; (ms)
TrqFollow MaxSpd=106666.660 ; (cnts/sec)
ADCmax=50.00 ; (amperes)
RMSmax=8.00 ; (amperes)
PN=CPM-SDSK-2321S-RLS-1-7-D
CmdTuneReg=&H00000004
CommAngleLim=20.0 ; (elec. deg.)
NoCommTrq=4.0 ; (amperes)
NoCommRamp=2000. ; (ms)
NoCommSweep=1000. ; (ms)
NoCommSettle=500. ; (ms)
VerifyMaxMotion=15.0 ; (elec. deg.)
VerifyMinMotion=5.0 ; (elec. deg.)
VerifyRampTime=100. ; (ms)
VerifyTime=300. ; (ms)
PwrUpHoldoffTime=500.1 ; (ms)
JogAccel=1066676.3027 ; (Mcnts/sec^2)
JogVel=3199.992 ; (kcnts/sec)
RGenOn=92.00 ; (volts DC)
RGenOff=87.00 ; (volts DC)
RGenTC=10.00 ; (ms)
PWMCMaxVel=213333. ; (cnts/sec)
AltTrqLim=20.00 ; (amps)
AltTrqTC=20.0 ; (ms)
AsymTrqLim00=20.00 ; (amps)
AsymTrqLim01=-20.00 ; (amps)
AsymTrqLim10=20.00 ; (amps)
AsymTrqLim11=-20.00 ; (amps)
CfgApp=&H9158000B
CfgApp1=&H00000000
PosnRecAcc=1066676.3027 ; (Mcnts/sec^2)
PosnRecVel=42666.664 ; (kcnts/sec)
MinOperV=0.00 ; (volts DC)
ShutdownMask=&HFFFFFFFFFFFFFFFFFFFFFFFF
OverTempUser=70. ; (deg. (C))
IBLimUser=8.00 ; (amperes)
IndexDetectSpeedLim=0. ; (cnts/sec)
RMSStoppedFactor=1.000
RMSStoppedSpeed=0.000 ; (cnts/sec)
Eff KiOut=6799.
Eff KiZero=6799.
Eff KpOut=44857.
Eff KpZero=45571.
Eff Kip=1070.
Eff Kii=1140.
UserDesc=
[Motor Info]
Poles=8.
EncDens=12800. ; (cnts/rev)
Ke=21.000 ; (Vpeak/kRPM)
RO=64. ; (elec. deg.)
MtrOhms=2.464844 ; (ohms)
MtrTC=1.49 ; (ms)
RMSlim=4.000000 ; (amperes)
RMStime=2.985141 ; (sec)
RMSSlowLim=4.000000 ; (amperes)
RMSSlowTC=4.992702 ; (min)
